<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Agendador</title>
    <style>
        body {
            background: linear-gradient(45deg, #000428, #004e92);
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .top-section {
            text-align: center;
            padding: 40px 0;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .title {
            font-size: 2.5em;
            color: #00ffff;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }

        .text-between {
            text-align: center;
            margin: 20px 0;
        }
        .text-between p {
            text-align: center;
            font-size: 1.2em;
            margin: 20px 0;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
            color: #a7a7a7;
        }

        .chat-box {
            border-radius: 20px;
            box-shadow: 10px 8px 32px 0 rgba(31, 38, 135, 0.37);
            margin: 20px auto;
            padding: 20px;
            margin-top: -20px;
            max-width: 500px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="top-section">
        <img src="LogoLetrasBlancasSinFondo.png" alt="Logo" class="logo">
        <h1 class="title">Habla con Irina</h1>
    </div>

    <!-- <div class="text-between">
        <p>Agenda tu cita en segundos</p>
    </div>

    <div class="text-between">
        <h1 class="title">Chat</h1>
    </div> -->
    <div class="chat-box" data-chat-number='1'></div>
    <script src="funciones.js"></script>
    <script src="simulated_script_2.js"></script>
</body>
</html>